# TeamNews-v2

./: build.gradle
src/main/java/com/sparta/teamnews/: TeamNewsApplication.java
src/main/java/com/sparta/teamnews/aop/: CommentOwnerCheckAspect.java  GlobalExceptionHandler.java  LikeOwnerCheckAspect.java  PostOwnerCheckAspect.java
src/main/java/com/sparta/teamnews/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/teamnews/controller/: CommentController.java  HomeController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sparta/teamnews/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/sparta/teamnews/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/teamnews/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/teamnews/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/teamnews/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/sparta/teamnews/service/dto/: ApiResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LikeResponseDto.java  PasswordRequestDto.java  PostRequestDto.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/sql/: ddl.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: detail.html  index.html  login.html  my-page.html  new-post.html  password-change.html  signup.html
